NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretkey
CLIENT_OAUTH_REDIRECT=http://localhost:3001/auth/callback
USER_CACHE_TTL=600
 





PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

docker exec -it pgadmin psql -U admin@admin.com
POSTGRES_USER=admin 
POSTGRES_PASSWORD=admin


DB_PASS=admin
DB_HOST=localhost
DB_NAME=social_app
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin

PROJECT_NUMBER=163688523380
PROJECT_ID=socialapp-468818

CLIENT_ID=163688523380-4f8llgetiabp97td87susc89449lj75o.apps.googleusercontent.com
CLIENT_SECRET=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


NEXT_PUBLIC_SOCKET_URL=http://localhost:3000


ACCESS_TTL=15m 
REFRESH_TTL=30d
REFRESH_TTL_MS=2592000000
COOKIE_SECURE=false
ROTATE_REFRESH=true



REDIS_CLIENT = REDIS_CLIENT
DEFAULT_AVATAR = ./uploads/default-avatar.png
DEFAULT_REFRESH_MS = 30 * 24 * 3600 * 1000;
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
REDIS_HOST=127.0.0.1